/* eslint-отключить импорт/нет-нерешенные */
/* eslint-отключить импорт/нет-посторонние зависимости */
// eslint-отключить-импорт в следующей строке/нет-посторонние-зависимости
const webpack = требуется('веб-пакет');
const WebpackDevServer = требуется('webpack-dev-сервер');
 конфигурация const = требуется('../webpack.dev');

const сервер = новый WebpackDevServer(webpack(конфигурация), {});
сервер.прослушивание(9000, 'локальный хост', (ошибка) =>> {
  если (ошибка) {
    Возврат;
  }
  если (обработать.отправить) {
    обработать.отправить("ок");
  }
});